// 版芯
.w {
	width: 1240px;
	margin: 0 auto;
}
// 头部模块
header {
	position: relative;
	height: 42px;
	z-index: 999;

	.Tencent_Games {
		margin-left: 150px;
		img {
			height: 42px;
		}
	}
	.activity {
		margin-left: 20px;
		img {
			height: 42px;
		}
	}
	ul {
		float: right;
		margin-right: 130px;
		li {
			position: relative;
			float: left;
			font-size: 14px;
			line-height: 42px;
			a {
				padding: 0 9px;
			}
		}
		li:nth-child(1) {
			a {
				&::before {
					content: '';
					position: absolute;
					width: 20px;
					height: 20px;
					top: 11px;
					left: -16px;
					background: url(../img/3.png) no-repeat -35px -5px;
				}
			}
		}
		li:nth-child(2) {
			a {
				&::after {
					content: '\e606';
					font-family: 'iconfont';
					margin-left: 3px;
					color: #e6e6e6;
				}
			}
		}
	}
}
// 尾部模块
footer {
	width: 100%;
	height: 220px;
	background-color: #000000;
	color: #a1a1a1;
	.w {
		height: 100%;

		div {
			float: left;
		}
		.left {
			height: 190px;
			margin-left: 150px;
			margin-top: 30px;
			img:nth-child(1) {
				margin-right: 10px;
			}
		}
		.right {
			position: relative;
			width: 660px;
			height: 200px;
			margin-left: 70px;
			margin-top: 20px;

			.black {
				li {
					float: left;
					font-size: 12px;
					a {
						color: #a1a1a1;
					}
				}
				li:nth-child(2n) {
					margin: 0 3px;
				}
			}
			p {
				font-size: 12px;
				margin-top: 25px;
			}
			.top {
				margin-top: 3px;
				position: relative;
				&::before {
					content: '';
					position: absolute;
					width: 15px;
					height: 15px;
					top: 4px;
					left: 0;
					background: url(../img/gswj.png) no-repeat;
				}
				li {
					float: left;
					a {
						color: #a1a1a1;
					}
				}
				li:nth-child(1) {
					margin-left: 20px;
				}
				li:nth-child(2n) {
					margin: 0 3px;
				}
			}
			.bottom {
				&::before {
					content: '';
					position: absolute;
					width: 15px;
					height: 15px;
					top: 4px;
					left: 0;
					background: url(../img/4.png) no-repeat;
				}
			}

			.copyright {
				position: absolute;
				top: 45px;
				right: 10px;
			}
		}
	}
}
