* {
    margin: 0;
    padding: 0;
}



HTML,
body {
    margin: 0 auto;
    width: 1800px;
}

.w {
    margin: 0 auto;
    width: 1200px;
    // background-color: #ccc;
}

a {
    text-decoration: none;
}

// 头部页面开始
.top-he {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 860px;
    background: url(../imges/背景图一.jpg) no-repeat;
}

.top-logo {
    display: block;
    width: 200px;
    height: 60px;
    background: url(../imges/logo.png) 0 -41px;
    position: absolute;
    left: 25%;
    top: 10px;
}

.pos-one,
.pos-two,
.pos-there {
    color: black;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    font-size: 17px;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    background: url(../imges/精灵图1.png)-756px -366px no-repeat;
    display: block;
}

.pos-there {
    width: 180px;
    height: 50px;
    position: absolute;
    right: 53%;
    bottom: 66px;
}

.pos-two {
    position: absolute;
    right: 45%;
    bottom: 66px;
    width: 100px;
    height: 50px;
}

.pos-one {
    width: 180px;
    height: 50px;
    position: absolute;
    right: 33%;
    bottom: 66px;
}

.top-wenzi {
    position: absolute;
    right: 45%;
    bottom: 3%;
    color: #ffffff;

    a {
        color: #ddc463;
    }
}

// 头部页面结束
// 活动新手页面
.huodong {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    height: 860px;
    background: url(../imges/背景图二.webp) no-repeat;

    .huodong-biaoti {
        position: absolute;
        top: 50px;
        left: 50%;
        margin-left: -225px;
        width: 460px;
        height: 92px;
        background: url(../imges/精灵图1.png) -110px -276px;
        display: block;
    }

    .houdong-wenzi {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        // width: 400px;
        // background-color: #ccc;
        color: #ccc;
    }

    .houdong-renwu {
        width: 443px;
        height: 774px;
        position: absolute;
        top: 70px;
        left: 300px;
        background: url(../imges/人物2.png);
        z-index: 9;
        // background-color: pink;
    }

    .houdong-hexin {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 902px;
        height: 552px;
        bottom: 10px;
        top: 60%;
        right: 115px;
        left: 50%;
        background: url(../imges/图标21.webp);
    }

    .houdong-img {
        float: right;
    }

    .houdong-anniu {
        height: 52px;
        width: 218px;
        display: block;
        position: absolute;
        bottom: 117px;
        right: 38%;
        color: #121212;
        font-size: 23px;
        line-height: 51px;
        text-align: center;
        font-weight: 700;
        text-shadow: 1px 2px 1px #e2cb;
        background: url(../imges/精灵图1.png) -328px -633px;
    }

    .houdong-duihua {
        padding: 8px 13px;
        border-radius: 7px;
        background: #262e3b;
        width: 228px;
        box-sizing: border-box;
        color: #d9d9d9;
        font-size: 14px;
        letter-spacing: 1px;
        position: absolute;
        top: 193px;
        left: 536px;
        z-index: 10;
    }
}

// 新手页面完毕
.lingqv {
    background-color: blue;
    position: relative;
    width: 100%;
    height: 940px;
    background: url(../imges/背景图三.jpg);

    .lingqv-renwu-p {
        text-align: center;
        position: absolute;
        top: 0;
        right: 23%;
        // background-color: pink;
        height: 450px;
        width: 987px;

        .lingqv-biaoti {
            position: absolute;
            top: 0;
            left: 22%;
            display: block;
            width: 531px;
            height: 117px;
            background: url(../imges/精灵图1.png) -47px -133px;
        }

        .lingqv-p {
            margin-top: 125px;
        }

        .lingqv-top-biaoti {
            margin-left: 18%;
            margin-top: 10px;
            background: url(../imges/精灵图1.png) -756px -325px;
            width: 625px;
            height: 36px;
        }

        // 第一个领取板块
    }

    .lingqv-out {
        position: absolute;
        top: 26%;
        left: 32%;
        width: 632px;
        height: 134px;
    }


    .lingqv-r1 {
        text-align: center;
        display: inline-block;
        background: url(../imges/精灵图1.png) -190px -493px no-repeat;
        height: 130px;
        width: 154px;

        .lingqv-img {
            width: 100%;
            height: 125px;
        }

    }


    .lingqv-button {
        position: absolute;
        top: 133px;
        left: 36%;
        background: orange;
        background: url(../imges/精灵图1.png) -573px -722px;
        display: block;
        height: 46px;
        width: 153px;
        font-size: 25px;
        color: #fff;
        text-align: center;
        line-height: 46px;
        font-weight: 700;
        text-shadow: 1px 2px 1px #d28320;
        margin-top: 15px;
    }

    // 第一个板块完毕
    .lingqv-two {
        position: absolute;
        top: 47%;
        left: 255px;
        text-align: center;
        width: 632px;
        height: 134px;

        .lingqv-two-biaoti {
            margin-left: 100px;
            text-align: center;
            display: block;
            background: url(../imges/精灵图1.png) -756px -435px;
            width: 430px;
            height: 31px;
        }

        .lingqv-two-r {
            width: 632px;
            height: 130px;

            .lingqv-r2 {
                font-size: 1px;
                margin-left: 20px;
                position: relative;
                left: 0;
                width: 135px;
                height: 130px;
                display: inline-block;
                background: url(../imges/精灵图1.png) -615px -121px;

                a {
                    position: absolute;
                    left: auto;
                    bottom: -50px;
                    display: block;
                    margin: 0 auto;
                    margin-top: 18px;
                    text-align: center;
                    color: #000;
                    font-weight: 700;
                    font-size: 16px;
                    color: #fff;
                    line-height: 34px;
                    text-shadow: 1px 2px 1px #d38c2b;
                    height: 50px;
                    width: 128px;
                    background: url(../imges/精灵图1.png) -614px -416px;
                }
            }
        }



    }

    .lingqv-there {
        position: absolute;
        top: 47%;
        right: 255px;
        text-align: center;
        // background-color: pink;
        width: 632px;
        height: 134px;

        .lingqv-there-biaoti {
            margin-left: 100px;
            text-align: center;
            display: block;
            width: 430px;
            height: 31px;
            // background: url(../imges/精灵图1.png) -1020px -366px;
            background: url(../imges/精灵图1.png) -1020px -365px;

        }

        .lingqv-there-l {
            width: 632px;
            height: 130px;

            .lingqv-r2 {
                margin-left: 20px;
                position: relative;
                width: 135px;
                height: 130px;
                display: inline-block;
                background: url(../imges/精灵图1.png) -615px -121px;

                a {
                    position: absolute;
                    left: auto;
                    bottom: -50px;
                    display: block;
                    margin: 0 auto;
                    margin-top: 18px;
                    text-align: center;
                    color: #000;
                    font-weight: 700;
                    font-size: 16px;
                    color: #fff;
                    line-height: 34px;
                    text-shadow: 1px 2px 1px #d38c2b;
                    height: 50px;
                    width: 128px;
                    background: url(../imges/精灵图1.png) -614px -416px;
                }
            }
        }

    }

    // 第二个领取页面完毕
    // 第三个领取板块
    .lingqv-fuor {
        position: relative;
        top: 670px;
        left: 50%;
        transform: translateX(-50%);
        width: 836px;
        height: 134px;
        text-align: center;

        img {
            width: 100%;
        }

        .lingqv-fuor-biaoti {
            margin-left: 62px;
            background: url(../imges/精灵图1.png) -756px -284px;
            width: 710px;
            height: 36px;
        }

        .lingqv-fuor-cen {
            overflow: hidden;
            margin-top: -10px;
            width: 100%;
            height: 134px;

            .lingqv-r1 {
                float: left;
                margin: 10px 20px auto;
            }

        }

        a {
            position: absolute;
            bottom: -114px;
            left: 342px;
            display: block;
            margin: 0 auto;
            margin-top: 18px;
            text-align: center;
            color: #000;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            line-height: 34px;
            text-shadow: 1px 2px 1px #d38c2b;
            height: 50px;
            width: 150px;
            background: url(../imges/精灵图1.png) -573px -722px;
        }
    }

    // 第四块领取板块写完



}

// 轮播图板块的自定义修改
.boss {
    text-align: center;
    position: relative;
    width: 100%;
    height: 900px;
    background: url(../imges/轮播2.jpg);

    .boss-max {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 807px;
        height: 500px;
        background: url(../imges/图标21.webp);


        // background-color: #ccc;
        .swiper-wrapper,
        .swiper-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            height: 500px;
        }
    }

    #wenzi {
        font-size: 20px;
        position: absolute;
        top: -67px;
        left: 236px
    }

    #boss {
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 50px;
        background: url(../imges/精灵图1.png) -561px -497px;
        border-radius: 15px;
        font-weight: 700;
        font-size: 16px;
        color: #fff;
        line-height: 50px;
        text-shadow: 1px 2px 1px #d38c2b;
        z-index: 9999;
    }

    .box-renwu {
        position: absolute;
        top: 10%;
        right: 76%;
        width: 298px;
        height: 755px;
        background: url(../imges/图标24.png) no-repeat;

        #renwu {
            font-size: 20px;
            position: absolute;
            top: 74px;
            left: 211px;
            border-radius: 15px;
        }
    }

    .boss-biaoti {
        position: absolute;
        top: -188px;
        left: 140px;
        width: 600px;
        height: 101px;
        background: url(../imges/精灵图1.png) -100px -11px;
    }

    .boss-beibao {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ccc;
        width: 602px;
        height: 402px;
        z-index: 999;

        .lb {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    }
}

// 轮播图板块的自定义修改完毕
// 尾部二维码部分
.over {
    position: relative;
    top: 0;
    left: 0;
    margin-top: -20px;
    width: 100%;
    height: 490px;
    background: url(../imges/尾部.png);

    .erweima {
        position: absolute;
        top: 84px;
        right: 23%;
        width: 295px;
        height: 295px;
    }
}

#renwu-box {
    position: fixed;
    top: 200px;
    right: 0;
    width: 200px;
    height: 500px;
    background: url(../imges/图标23.png) no-repeat;
    background-size: 100%;

    #kuiruo {
        position: absolute;
        top: 50px;
        right: 115px;
        width: 100px;
        height: 50px;
        background-color: #1a2229;
        border-radius: 15px;
        color: #fff;
        border: 0;
        overflow: hidden;
    }
}



// 底部完毕